# jpa-mysql-demo

./: README.md  pom.xml
src/main/java/spring/vaadin/jpa_mysql_demo/: AbstractDataService.java  Application.java  CustomJpaRepository.java  CustomJpaRepositoryImpl.java  Customer.java  CustomerEditor.java  CustomerRepository.java  CustomerService.java  DataService.java  Entity.java  Factory.java  VaadinUI.java
src/main/java/spring/vaadin/jpa_mysql_demo/data/: Customer.java  Entity.java  Factory.java
src/main/java/spring/vaadin/jpa_mysql_demo/repository/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomerRepository.java
src/main/java/spring/vaadin/jpa_mysql_demo/service/: AbstractDataService.java  CustomerService.java  DataService.java
src/main/java/spring/vaadin/jpa_mysql_demo/ui/: CustomerEditor.java  VaadinUI.java
src/main/resources/: application.properties  data.sql
src/test/java/spring/vaadin/jpa_mysql_demo/: ApplicationTests.java  CustomJpaRepositoryTest.java  CustomerEditorTests.java
src/test/java/spring/vaadin/jpa_mysql_demo/ui/: CustomerEditorTests.java
